*{
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
 
}

::-webkit-scrollbar{
  display: none;
}


html{
  scroll-behavior: smooth;
  list-style:none;
 
  
  display: flex;
  flex-direction: column;
  background-repeat:repeat-y;

}

#sidebar{
  z-index: 10;
  position:fixed;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 30%;
  height: 100%;
  background-color: rgb(118, 4, 36);
  /*border-width: 5px;*/
  text-decoration: none;
}

.sidebarcontent{
padding: 10px;
display: flex;
flex-direction: column;
text-align: left;
gap: 30px ;

}


#cerrarsidebar{
  width: 20%;
  height: 40%;
}

.listita{
  display: flex;
  flex-direction: column;
  list-style: none;
  text-decoration: none;
  gap: 10px;
}

a{
  text-decoration: none;
  color: rgb(233, 233, 233);
}

.momentos{
  background-color: rgba(250, 235, 215, 0.18);
  backdrop-filter: blur(10px);
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap:10px;
grid-row-gap: 20px;
margin-top: 40px;
border-radius: 10px;

}

.div1 { grid-area: 1 / 1 / 2 / 3; text-align:center; display: flex; align-items: center;  }
.div2 { grid-area: 1 / 3 / 2 / 4; text-align: left;}
.div3 { grid-area: 2 / 2 / 3 / 4; text-align: left;}
.div4 { grid-area: 2 / 1 / 3 / 2; text-align: left;}
.div5 { grid-area: 3 / 1 / 4 / 3; text-align: right; }
.div6 { grid-area: 3 / 3 / 4 / 4; text-align: left;}
.div7 { grid-area: 4 / 2 / 5 / 4; text-align: left;}
.div8 { grid-area: 4 / 1 / 5 / 2; text-align: left;}

.fondo{
  background-image: url(/src/assets/Group\ 10.svg);
  height: 100%;
  width: 100%;
  background-size: 110%;
  position:fixed ;
  z-index: -3;
}

#fotos{
  margin-top: 50px;
}

.swiper{
  margin-top: 100px;
  
}

#inicio{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: 350px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.inicio{
  font-size:50px;
  width: 80%;
}
.mensajito{
  text-align: justify;
  width: 80%;
  font-size: 15px;
}

.App-header{
  display: flex;
  
}

.App {
  text-align: center;
  scroll-behavior: smooth;
}
.bcbc{
  scroll-behavior: smooth;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.hoja{
  
  height: 100%;
  width: 100%;
}



.rojo{
 background-color: red;
}

.verde{
  background-color: green;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.swiper-button-next, .swiper-button-prev{
  color: beige !important; 
}


#cabeza{
  top: 0;
  width: 100%;
  height: 8%;
  background-color: rgba(240, 240, 240, 0.23);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  scroll-behavior: smooth;
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 3;
  
}
button{
  background-color: #61dafb00;
}

#home{
  width: 50px;
  padding: 10px;
}

#options{
  height: 60%;
  width: 50px;
  padding:10px;
  
}

.imagenoptions{
  height: 100%;
  image-resolution: 10
}

.pagina-swiper{

height: auto;
width: 50%;

}

.swiper.swiper-initialized.swiper-horizonta{
  margin-top: 599px;
}



.App-header {
  top: 0;
  height: 100%;
  width: 100%;
  
  background-size: 100%;
  background-repeat: repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  font-size: calc(10px + 2vmin);
  color: rgb(252, 246, 246);

}

.App-link {
  color: #61dafb;
}

.open{
  
  animation-name: abrir;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;


}




.closed{

  animation-name: cerrar;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

}

@keyframes abrir {
  from{
    transform: translateX(3000px);
  }

  to{
    transform: translateX(250%);
  }
  
}

@keyframes cerrar {
  from{
    transform: translateX(250%);
  }

  to{
    transform: translateX(3000px);
  }
  
}

@keyframes abrirmovi {
  from{
    transform: translateX(3000px);
  }

  to{
    transform: translateX(100%);
  }
  
}

@keyframes cerrarmovi {
  from{
    transform: translateX(100%);
  }

  to{
    transform: translateX(3000px);
  }
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media ( min-width: 640px ){
  .inicio{
    font-size: 25px;
  }
}

@media (max-width: 400px){
  .inicio {
    font-size: 23px;
  }
  #cabeza{
    height: 7%;
  }
 .listita{
  font-size: 20px
 }

 #sidebar{
  width: 50%;
 }

 .open{
  
  animation-name: abrirmovi;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;


}

.closed{
  
  animation-name: cerrarmovi;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;


}



}
